# BankSystem

./: BankSystem.sln
BLL/: AbstrCommandWithDA.cs  AbstractCommandManager.cs  BLL.csproj  BLLClassDiagram.cd  IBaseCommand.cs  ReportService.cs
BLL/AutoMapperProfiles/: AccountAutoMapperProfile.cs  AccountTypeAutoMapperProfile.cs  BankBranchAutoMapperProfile.cs  BranchTypeAutoMapperProfile.cs  ClientAutoMapperProfile.cs  CreditAutoMapperProfile.cs  CreditStatusAutoMapperProfile.cs  CurrencyAutoMapperProfile.cs  EmployeeAutoMapperProfile.cs  EmployeeRoleAutoMapperProfile.cs  PaymentAutoMapperProfile.cs  PaymentTypeAutoMapperProfile.cs  TransactionAutoMapperProfile.cs  TransactionTypeAutoMapperProfile.cs
BLL/Commands/: AddEmployeeCommand.cs  LogInСommand.cs
BLL/Commands/AccountsCommands/: AccountsCommandManager.cs  AddAccountCommand.cs  FilterAccountsByCurrencyCommand.cs  FilterAccountsByStatusCommand.cs  LoadAccountTypesCommand.cs  LoadAccountsCommand.cs  LoadCurrenciesCommand.cs  SearchAccountByOwnerCommand.cs  SearchAccountByOwnerNameCommand.cs  UpdateAccountCommand.cs
BLL/Commands/BranchesCommands/: AddBranchCommand.cs  BranchesCommandManager.cs  DeleteBranchCommand.cs  LoadBranchTypesCommand.cs  LoadBranchesCommand.cs  UpdateBranchCommand.cs
BLL/Commands/ClientsCommands/: AddClientCommand.cs  ClientsCommandManager.cs  FilterClientsByAccountTypeCommand.cs  LoadClientsCommand.cs  SearchClientByFullNameCommand.cs  SearchClientByPhoneNumberCommand.cs  UpdateClientCommand.cs
BLL/Commands/CreditsCommand/: AddCreditCommand.cs  CreditsCommandManager.cs  FilterCreditsByStatusCommand.cs  LoadCreditStatusesCommand.cs  LoadCreditsCommand.cs  UpdateCreditCommand.cs
BLL/Commands/EmployeesCommands/: AddEmployeeCommand.cs  DeleteEmployeeCommand.cs  EmployeesCommandManager.cs  LoadEmployeeRolesCommand.cs  LoadEmployeesCommand.cs  LogInСommand.cs  UpdateEmployeeCommand.cs
BLL/Commands/PaymentsCommands/: AddPaymentCommand.cs  LoadPaymentTypesCommand.cs  LoadPaymentsCommand.cs  PaymentsCommandManager.cs
BLL/Commands/TransactionsCommands/: AddTransactionCommand.cs  LoadTransactionTypesCommand.cs  LoadTransactionsCommand.cs  SearchTransactionByPeriodCommand.cs  TransactionCommandManager.cs  TransactionsCommandManager.cs
BLL/Services/: BLLInitializer.cs  CurrentUserService.cs  ICurrentUserService.cs  IReportService.cs  PasswordHasher.cs  ReportService.cs
BankSystem/: BankDBDataSet.Designer.cs  BankDBDataSet.cs  BankDBDataSet.xsd  BankDBDataSet.xss  BankSystem.csproj  BankSystemDBDataSet.Designer.cs  BankSystemDBDataSet.xsd  BankSystemDBDataSet.xss  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RegistrationForm.Designer.cs  RegistrationForm.cs
BankSystem/ApiClients/: AbstranctApiClient.cs  AccountsApiClient.cs  BranchesApiClient.cs  ClientsApiClient.cs  CreditsApiClient.cs  EmployeesApiClient.cs  PaymentsApiClient.cs  TransactionsApiClient.cs
Core/: IGenericRepository.cs  IUnitOfWork.cs
DAL/: BankDbContext.cs  DAL.csproj  DALInitializer.cs  GenericRepository.cs  UnitOfWork.cs
DTO/: AccountDto.cs  AccountTypeDto.cs  BankBranchDto.cs  (+12 more)
(+45 files in other folders)
