<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="798" ViewPortY="147" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Accounts" ZOrder="38" X="432" Y="483" Height="296" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:TransactionTypes" ZOrder="17" X="888" Y="336" Height="135" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:AccountTypes" ZOrder="37" X="204" Y="336" Height="135" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:BankBranches" ZOrder="16" X="1572" Y="336" Height="204" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:BranchTypes" ZOrder="15" X="1800" Y="336" Height="135" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Clients" ZOrder="36" X="2940" Y="336" Height="319" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Credits" ZOrder="14" X="2028" Y="336" Height="296" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:CreditStatuses" ZOrder="13" X="2712" Y="336" Height="135" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Currencies" ZOrder="35" X="3168" Y="336" Height="181" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:EmployeeRoles" ZOrder="12" X="1344" Y="336" Height="135" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Employees" ZOrder="11" X="1116" Y="336" Height="296" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Payments" ZOrder="10" X="2256" Y="336" Height="204" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PaymentTypes" ZOrder="9" X="2484" Y="336" Height="135" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Transactions" ZOrder="8" X="660" Y="336" Height="250" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:vw_Accounts" ZOrder="7" X="260" Y="154" Height="273" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:vw_BankBranches" ZOrder="6" X="798" Y="223" Height="181" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:vw_Transactions" ZOrder="5" X="966" Y="223" Height="227" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:vw_Clients" ZOrder="4" X="1134" Y="223" Height="296" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:vw_Credits" ZOrder="3" X="1302" Y="223" Height="273" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:vw_Employees" ZOrder="2" X="1470" Y="223" Height="204" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:vw_Payments" ZOrder="1" X="1638" Y="223" Height="181" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Accounts__Accoun__4F7CD00D" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Accounts__Branch__5165187F" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1589</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>1589</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>548</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Accounts__Client__4E88ABD4" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2957</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>2957</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>663</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Accounts__Curren__5070F446" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3185</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>3185</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Accounts__Employ__52593CB8" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1133</X>
          <Y>632</Y>
        </Point>
        <Point>
          <X>1133</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BankBranc__Branc__44FF419A" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1856</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>1856</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>1839</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Credits__Account__5BE2A6F2" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>2028</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Credits__ClientI__5AEE82B9" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2940</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>2244</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Credits__Employe__5DCAEF64" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1359</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>2028</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Credits__StatusI__5CD6CB2B" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2720</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>2720</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>2178</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>2178</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employees__Branc__48CFD27E" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1580</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>1580</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>1266</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>1266</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employees__RoleI__47DBAE45" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1352</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>1352</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>1258</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>1258</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payments__Credit__60A75C0F" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2170</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>2170</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>2264</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>2264</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payments__Paymen__619B8048" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2492</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>2492</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>2406</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>2406</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transacti__Accou__5629CD9C" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transacti__Emplo__5812160E" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1124</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>1124</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transacti__Trans__571DF1D5" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>896</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>