<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="360" ViewPortY="325" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Accounts" ZOrder="38" X="556" Y="667" Height="296" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:TransactionTypes" ZOrder="17" X="1012" Y="461" Height="135" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:AccountTypes" ZOrder="37" X="328" Y="461" Height="135" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:BankBranches" ZOrder="16" X="1696" Y="461" Height="204" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:BranchTypes" ZOrder="15" X="1924" Y="461" Height="135" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Clients" ZOrder="36" X="3064" Y="461" Height="319" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Credits" ZOrder="14" X="2152" Y="461" Height="296" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:CreditStatuses" ZOrder="13" X="2836" Y="461" Height="135" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Currencies" ZOrder="35" X="3292" Y="461" Height="181" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:EmployeeRoles" ZOrder="12" X="1468" Y="461" Height="135" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Employees" ZOrder="11" X="1240" Y="461" Height="296" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Payments" ZOrder="10" X="2380" Y="461" Height="204" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PaymentTypes" ZOrder="9" X="2608" Y="461" Height="135" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Transactions" ZOrder="8" X="784" Y="461" Height="250" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:vw_Accounts" ZOrder="7" X="360" Y="335" Height="273" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:vw_Transactions" ZOrder="6" X="528" Y="335" Height="227" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:vw_BankBranches" ZOrder="1" X="696" Y="335" Height="181" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:vw_Clients" ZOrder="5" X="864" Y="335" Height="296" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:vw_Credits" ZOrder="4" X="1032" Y="335" Height="273" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:vw_Employees" ZOrder="3" X="1200" Y="335" Height="204" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:vw_Payments" ZOrder="2" X="1368" Y="335" Height="181" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Accounts__Accoun__4F7CD00D" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>469</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>684</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>684</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Accounts__Branch__5165187F" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1713</X>
          <Y>665</Y>
        </Point>
        <Point>
          <X>1713</X>
          <Y>692</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>692</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Accounts__Client__4E88ABD4" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3081</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>3081</X>
          <Y>788</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>788</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Accounts__Curren__5070F446" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3309</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>3309</X>
          <Y>708</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>708</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Accounts__Employ__52593CB8" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1257</X>
          <Y>757</Y>
        </Point>
        <Point>
          <X>1257</X>
          <Y>765</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>765</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BankBranc__Branc__44FF419A" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1980</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>1980</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>1963</X>
          <Y>604</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Credits__Account__5BE2A6F2" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>771</X>
          <Y>667</Y>
        </Point>
        <Point>
          <X>771</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>2152</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Credits__ClientI__5AEE82B9" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3064</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>2368</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Credits__Employe__5DCAEF64" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1483</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>2152</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Credits__StatusI__5CD6CB2B" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2844</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>2844</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>2302</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>2302</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employees__Branc__48CFD27E" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1704</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>1704</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>1390</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>1390</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employees__RoleI__47DBAE45" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1476</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>1476</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>1382</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>1382</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payments__Credit__60A75C0F" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2294</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>2294</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>2388</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>2388</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payments__Paymen__619B8048" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2616</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>2616</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>2530</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>2530</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transacti__Accou__5629CD9C" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>667</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transacti__Emplo__5812160E" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1248</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>1248</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transacti__Trans__571DF1D5" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1020</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>1020</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>926</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>926</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>