<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="397" ViewPortY="168" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Accounts" ZOrder="31" X="625" Y="419" Height="296" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:TransactionTypes" ZOrder="10" X="1081" Y="261" Height="135" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:AccountTypes" ZOrder="30" X="397" Y="261" Height="135" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:BankBranches" ZOrder="9" X="1765" Y="261" Height="204" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:BranchTypes" ZOrder="8" X="1993" Y="261" Height="135" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Clients" ZOrder="29" X="3133" Y="261" Height="319" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Credits" ZOrder="7" X="2221" Y="261" Height="296" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:CreditStatuses" ZOrder="6" X="2905" Y="261" Height="135" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Currencies" ZOrder="28" X="3361" Y="261" Height="181" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:EmployeeRoles" ZOrder="5" X="1537" Y="261" Height="135" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Employees" ZOrder="4" X="1309" Y="261" Height="273" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Payments" ZOrder="3" X="2449" Y="261" Height="204" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PaymentTypes" ZOrder="2" X="2677" Y="261" Height="135" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Transactions" ZOrder="1" X="853" Y="261" Height="250" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Accounts__Accoun__59063A47" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>538</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Accounts__Branch__5AEE82B9" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1782</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>1782</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Accounts__Client__5812160E" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3150</X>
          <Y>580</Y>
        </Point>
        <Point>
          <X>3150</X>
          <Y>588</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>588</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Accounts__Curren__59FA5E80" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3378</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>3378</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Accounts__Employ__5BE2A6F2" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1326</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>1326</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BankBranc__Branc__44FF419A" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2049</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>2049</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>2032</X>
          <Y>404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Credits__Account__656C112C" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>840</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>2221</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Credits__ClientI__6477ECF3" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3133</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>2437</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Credits__Employe__6754599E" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1552</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>2221</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Credits__StatusI__66603565" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2913</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>2913</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>2371</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>2371</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employees__Branc__48CFD27E" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1773</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>1773</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>1459</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>1459</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employees__RoleI__47DBAE45" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1545</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>1545</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>1451</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>1451</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payments__Credit__6A30C649" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2363</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>2363</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>2457</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>2457</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payments__Paymen__6B24EA82" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2685</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>2685</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>2599</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>2599</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transacti__Accou__5FB337D6" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>775</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transacti__Emplo__619B8048" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1317</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>1317</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transacti__Trans__60A75C0F" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1089</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>1089</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>995</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>995</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>